# Configuration des APIs (optionnel )
# Remplacez par vos vraies clés API

POLYGON_API_KEY=GDl2XTcDZ9cLBoHuBnQEKK9oJOvcQghs

# Configuration système
MAX_CONCURRENT_AGENTS=50
CACHE_DURATION=300
LOG_LEVEL=INFO

# URL du backend (AJOUTEZ CETTE LIGNE)
REACT_APP_API_URL=https://sp500-day-tradingbot.onrender.com

BROWSER=none 
REACT_APP_BROWSER=none

